{
  "connectionStrings": {
    "PGConnectionString": "Host=172.30.252.244;Port=5432;Username=admin;Password=P@ssw0rd1234;Database=dbopenshiftexplorers",
    "ItemAPI": "https://smartomsapi-hackathon2024-openshift-explorers.rhh24cluster-dal10-b3c-32-b7fa127339e34d1cc8d1b3e2be243d89-0000.us-south.containers.appdomain.cloud/OmsSourcing/getItemDetail",
    "AvlAPI": "https://smartomsapi-hackathon2024-openshift-explorers.rhh24cluster-dal10-b3c-32-b7fa127339e34d1cc8d1b3e2be243d89-0000.us-south.containers.appdomain.cloud/OmsAvailability/getAvailability",
    "WeatherAPI": "https://api.openweathermap.org/data/2.5/forecast"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
