{
  "connectionStrings": {
    "PGConnectionString": "Host=172.30.192.146;Port=5432;Username=admin;Password=P@ssw0rd1234;Database=dbopenshiftexplorers"
  },

  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bdfec5e2-632a-48a6-97a4-336dfbec172c;IngestionEndpoint=https://westus2-2.in.applicationinsights.azure.com/",
    "EnableIISExpressPerformanceCounters": "true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"

}
