﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

/* Provide sufficient contrast against white background */
a {
  color: #0366d6;
}

.btn-primary {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  font-size: 14px;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

/* Sticky footer styles
-------------------------------------------------- */
html {
  position: relative;
  min-height: 100%;
}

body {
  /* Margin bottom by footer height */
  margin-bottom: 60px;
}
.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px; /* Vertically center the text there */
}
.col12 {
    width: 100%;
}

.col11 {
    width: 91.48936170212765%;
}

.col10 {
    width: 82.97872340425532%;
}

.col9 {
    width: 74.46808510638297%;
}

.col8 {
    width: 65.95744680851064%;
}

.col7 {
    width: 57.44680851063829%;
}

.col6 {
    width: 48.93617021276595%;
}

.col5 {
    width: 40.42553191489362%;
}

.col4 {
    width: 31.914893617021278%;
}

.col3_2 {
    width: 18%;
}

.col3_1 {
    width: 26%;
}

.col3 {
    width: 23.404255319148934%;
}

.col2_1 {
    width: 22%;
}

.col2 {
    width: 14.893617021276595%;
}

.col1_1 {
    width: 11%;
}

.col1 {
    width: 6.382978723404255%;
}

.col0 {
    width: 0.3%;
}
/* Set widths on the form inputs since otherwise they're 100% wide */
input,
select,
textarea {
    max-width: 280px;
}

.fullwidth {
    width: 100% !important;
}

.grid-container:after {
    content: "";
    display: table;
    clear: both;
}

.grid-container > div {
    float: left;
    margin-left: 2.127659574468085%; /* margin-bottom: 2.127659574468085%; */
}

    .grid-container > div:first-child {
        margin-left: 0;
    }

    .grid-container > div > img {
        max-width: 100%;
    }

.grid-container.action-buttons {
    margin-top: 10px;
    position: absolute;
    bottom: 10px;
}

.grid-container-content {
    display: inline-block;
}

.grid-container {
    position: relative;
}

.leftMargin {
    margin-left: 10px;
}

.leftPadding {
    padding-left: 10px;
}